/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
/** colors */
/** font */
/* Media variables */
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #000;
}

.page__wrapper {
  display: flex;
  width: 100%;
  min-height: 100%;
  padding: 50px 15px;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

* html .page__wrapper {
  height: 100%;
}

.link, .link_underline {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.link_underline {
  text-decoration: underline;
}

.link_underline:hover {
  text-decoration: none;
}

.avatar {
  display: block;
  width: 97px;
  height: 97px;
  margin-bottom: 20px;
  border-radius: 50%;
  overflow: hidden;
}

@media screen and (max-width: 480px) {
  .avatar {
    margin-top: 20px;
  }
}

.avatar img {
  display: block;
  width: 100%;
  max-width: 100%;
}

.form {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 625px;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 32px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.form::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(240, 240, 240, 0.25);
  box-shadow: 0 0 20px 0 rgba(240, 240, 240, 0.5) inset;
  z-index: 1;
}

.form > * {
  position: relative;
  z-index: 5;
}

.form__bg_blur {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  filter: blur(7px);
  background-position: center;
  background-size: 100vw auto;
  background-repeat: no-repeat;
  z-index: 0;
}

@media screen and (max-width: 480px) {
  .form__bg_blur {
    background-size: auto 100vh;
  }
}

.form__return {
  transition-property: opacity;
  transition-duration: .3s;
  transition-timing-function: ease;
  transition-delay: 0s;
  will-change: opacity;
  margin-right: auto;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  opacity: .8;
}

.form__return:hover {
  opacity: 1;
}

.form__box {
  display: block;
  width: 100%;
  max-width: 370px;
  margin: auto;
}

.form__item {
  position: relative;
  margin-bottom: 15px;
}

.form__item::after {
  position: absolute;
  display: flex;
  width: 32px;
  height: 32px;
  top: 9px;
  right: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
  z-index: 10;
}

.form__item.invalid .input, .form__item.valid .input {
  padding-right: 45px;
}

.form__item.invalid::after {
  content: "!";
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  background-color: #b40000;
  border-radius: 50%;
}

.form__item.valid::after {
  content: "";
  background-image: url(../img/content/check.png);
}

.form__item_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
}

@media screen and (max-width: 480px) {
  .form__item_flex {
    flex-wrap: wrap;
    font-size: 14px;
  }
}

.form__msg, .form__msg_err {
  display: block;
  margin: 5px 0;
  margin-left: 15px;
  font-size: 14px;
  font-style: italic;
  line-height: 1;
  color: #fff;
}

.form__msg.hide, .hide.form__msg_err {
  display: none;
}

.form__msg_err {
  color: #b40000;
}

/** Input */
.input {
  transition-property: background-color, color;
  transition-duration: .3s;
  transition-timing-function: ease;
  transition-delay: 0s;
  will-change: background-color, color;
  display: block;
  width: 100%;
  padding: 13px 25px;
  font-size: 18px;
  line-height: 1;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid white;
  color: white;
  text-align: center;
  outline: none;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

.input::-ms-expand {
  display: none;
}

.input::-webkit-input-placeholder, .input::-moz-placeholder, .input:-ms-input-placeholder, .input:-moz-placeholder, .input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.input:empty {
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: rgba(255, 255, 255, 0.4);
}

.input:focus {
  background: #fff;
  color: #000;
}

.input:disabled {
  opacity: .5;
  cursor: not-allowed;
}

.input.invalid {
  color: #b40000;
}

.input[type=password] {
  font-weight: 300;
  letter-spacing: 5px;
  -webkit-text-security: circle !important;
}

.input_submit {
  width: auto;
  margin: auto;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2.53px;
  text-transform: uppercase;
  cursor: pointer;
}

.input_submit:hover {
  background-color: #fff;
  color: #000;
}

/** toggle */
.toggle-wrap {
  display: flex;
  align-items: center;
}

.toggle-wrap > *:not(:first-child) {
  margin-left: 10px;
}

.toggle {
  position: relative;
  display: block;
  width: 44px;
  height: 24px;
  border-radius: 25px;
  border: 1px solid #fff;
  overflow: hidden;
}

.knobs,
.layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.knobs {
  z-index: 2;
}

.layer {
  width: 100%;
  z-index: 1;
}

.checkbox {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.toggle .knobs::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 4px;
  width: 22px;
  height: 16px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 25px;
  transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}

.toggle .checkbox:checked + .knobs::before {
  content: "";
  left: 16px;
  background-color: #fff;
}
